* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    color: var(--textcolor);
    font-family: 'Roboto Mono', monospace;
}

:root {
    --bg: #0b0c0d;
    --textcolor: #f3f8ff;
    --primarycolor: #ff8d21;
    --accentcolor: #acceb0;
    --accentcolor2: #faf0e6;
}

body {
    background-color: var(--bg);
}

section {
    margin: 4rem 16rem;
}

footer {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
    height: fit-content;
    font-size: 0.8rem;
    padding: 0rem 16rem 2rem 16rem;
    /* margin: 2rem 16rem; */
}

.small-line {
    height: 1px;
    background-color: var(--textcolor);
    width: 30%;
}

.horizontal-line {
    border-top: 1px solid var(--textcolor);
    width: 100%;
    display: none;
}

.verticle-line {
    border-left: 1px solid var(--textcolor);
    height: 8rem;
}

.title {
    font-size: 4rem;
    text-align: center;
    padding: 2rem;
}

#row1 {
    margin: 6rem 16rem;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.r1row1 h1 {
    font-size: 4rem;
}

.r1r2row1 p {
    font-weight: 600;
    font-size: 1rem;
}

.r1row2 {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.r1r2row2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.r1r2row2 a {
    font-weight: 200;
    font-size: 0.9rem;
}

.r1r2row2 a:hover {
    text-decoration: line-through 1px;
}

/* work */

.work {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

#work a {
    width: 100%;
    height: 28rem;
}

.card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 24rem;
    gap: 4rem;
}

.card:hover .highlight {
    color: var(--primarycolor);
    transition: 400ms;
    transform: scale(1.015);
}

.cardcol1 {
    width: 30%;
    height: 100%;
}

.cardcol2 {
    width: 60%;
    height: 100%;
}

.cardcol2 a {
    height: 100%;
}

.cardcol2>a>img {
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
    aspect-ratio: 16 / 9;
}

.project-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* about me page */

header nav {
    width: 100%;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 0 4rem;
    position: fixed;
    background-color: transparent;
}

nav img {
    width: 2.5rem;
}

.me {
    padding: 12rem 16rem 4rem 16rem;
    display: flex;
    width: 100%;
    gap: 6rem;
    /* background: url(/images/APC_0043.JPG); */
    /* background-size: cover; */
    /* background-position: center; */
}

.mecol1 {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.mecol1 h1,
.experience h1, 
.hobbies>h1 {
    font-size: 1rem;
    font-weight: 200;
}

.mecol1 h2 {
    font-size: 1.5rem;
    font-weight: 400;
}

.mecol1 h3 {
    font-size: 3rem;
    font-weight: 200;
    font-family: 'Shadows Into Light', cursive;
    text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 10px var(--primarycolor);
}

.mecol1 p {
    font-size: 1rem;
    font-weight: 300;
    text-align: justify;
}

.mecol2 {
    border-radius: 50%;
    width: 40%;
    padding: 1rem;
    border-right: 1px solid var(--primarycolor);
    overflow: hidden;
}

.mecol2 img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    /* box-shadow: .1rem .1rem 0.5rem var(--accentcolor2), -.1rem -.1rem  0.5rem var(--accentcolor2); */
    /* box-shadow: .4rem .4rem var(--primarycolor); */
}

.socials {
    display: flex;
    gap: 1.5rem;
}

.socials a img {
    width: 2.5rem;
    color: #f3f8ff;
}

.socials a :hover {
    transform: scale(1.2);
    transition: 200ms ease-in-out;
}

.companies {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.company-details {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.small-line2 {
    width: 15%;
    height: 1px;
    background-color: var(--textcolor);
}

.experience {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.company-details {
    display: flex;
    justify-content: left;
    align-items: center;
}

.cdcol1 {
    width: 30%;
}

.cdcol2 {
    width: 60%;
}

.cdcol3 {
    width: 5%;
}

.cdcol1 p {
    font-size: 1.2rem;
    font-weight: 300;
}

.cdcol2 h4 {
    font-size: 1.7rem;
    font-weight: 400;
}

.cdcol2 p {
    font-size: 1rem;
    font-weight: 400;
    transition: 100ms;
}

.cdcol2 p :hover {
    text-decoration: line-through 1px;
}

.btn {
    color: var(--textcolor);
    border: var(--textcolor) 1px solid;
    background-color: transparent;
    padding: 0.6rem 1.4rem;
    transition: 200ms;
    border-radius: 0.4rem;
}

.btn:hover {
    color: var(--bg);
    border: var(--bg) 1px solid;
    background-color: var(--textcolor);
}

/* photographs */
.photo-section {
    display: flex;
    gap: 1rem;
}

.col1,
.col2,
.col3 {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.photographs-img img {
    width: 100%;
    border-radius: 0.8rem;
}

.photographs-img img:hover {
    transform: scale(1.05);
    transition: 250ms;
}

@media screen and (max-width:700px) {

    .horizontal-line {
        display: block;
    }

    .title {
        font-size: 2rem;
        padding: 1rem;
    }

    header nav {
        width: 100%;
        display: block;
        padding: 2rem;
    }

    #row1 {
        margin: 2rem 0;
        height: 15rem;
        width: 100%;
    }

    #photographs img {
        width: 100%;
        object-fit: cover;
    }

    .navigation,
    .r1row1,
    .r1row2,
    .work,
    .card,
    .cardcol1,
    .cardcol2,
    section {
        display: block;
        width: 100%;
        margin: 0;
        padding: 0.5rem;
        height: fit-content;
    }

    .r1row1,
    .r1r2row1,
    .r1r2row2 {
        margin: 0.2rem 1rem;
    }

    .r1r2row2 {
        gap: 0.5rem;
        float: left;
    }

    .r1r2row2 a {
        font-size: 0.8rem;
    }

    .card {
        margin: 1rem 0 3rem 0;
        text-align: justify;
    }

    .me {
        display: block;
        width: 100%;
        padding: 1rem;
        /* margin: 2rem 0; */
    }

    .mecol1,
    .mecol2 {
        display: block;
        padding: 1rem;
        width: 100%;
    }

    .mecol1 h1,
    .mecol1 h2,
    .mecol1 h3,
    .mecol1 p {
        margin: 0 0 1.5rem 0;
    }

    .me {
        margin: 2rem 0;
    }

    .mecol2 img {
        display: block;
        width: 100%;
    }

    main {
        padding-top: 5rem;
    }

    .experience h1 {
        padding: 0 2rem;
    }

    .companies {
        padding: 0.5rem 2rem;
    }

    .company-details {
        display: block;
        width: 100%;
        padding: 0 0 2.5rem 0;
    }

    .cdcol1,
    .cdcol2,
    .cdcol3 {
        display: block;
        width: 100%;
        padding: 0.5rem 0;
        /* margin: 0.5rem; */
    }

    .mecol1>.small-line {
        display: none;
    }

    .verticle-line {
        display: none;
    }

    .photo-section {
        padding: 2rem;
        gap: 1rem;
    }

    .col1,
    .col2,
    .col3 {
        gap: 1rem;
    }

    .photographs-img img {
        border-radius: 0.4rem;
    }

    footer {
        padding: 2rem;
        margin: 0;
        text-align: justify;
    }
}